USERNAME=happypurplemango
PASSWORD=vGkwneNT8gv0uE5q

MONGODB_URI=mongodb+srv://happypurplemango:vGkwneNT8gv0uE5q@movie-streaming-cluster.fqf4n4c.mongodb.net/movie_streaming_app_db?retryWrites=true&w=majority

NEXTAUTH_SECRET=ZnhdDP4efF8xnvU1gp9rTAf8tbo/5EdliRbkiGwDLw0=

NEXT_PUBLIC_TMDB_API_KEY=f3afda0d673864dd1d74cb1b595bbf1c
NEXT_PUBLIC_OG_TMBD_IMG_PATH=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_TMDB_IMG_PATH=https://image.tmdb.org/t/p/w500

ALTERNATIVE_TMDB_API_KEY=dc4e4b0d8f94c3f8d7d6833581388ddd